# OPC_ANDROID

./: .gitignore  README.md
Projet_4/app/: build.gradle
Projet_4/app/src/androidTest/java/com/example/mareu/: MeetingsListTest.java
Projet_4/app/src/main/: AndroidManifest.xml
Projet_4/app/src/main/java/com/example/mareu/: MainActivity.java
Projet_4/app/src/main/java/com/example/mareu/DI/: DI.java
Projet_4/app/src/main/java/com/example/mareu/controller/: MainActivity.java
Projet_4/app/src/main/java/com/example/mareu/model/: Meeting.java  Reunion.java
Projet_4/app/src/main/java/com/example/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  DummyReunionApiService.java  MeetingApiService.java  ReunionApiService.java  ReunionGenerator.java
Projet_4/app/src/main/java/com/example/mareu/utlis/: CustomTimePicker.java
Projet_4/app/src/main/res/drawable/: circle.xml
Projet_4/app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  fragment_add_meeting.xml  fragment_add_meeting_button.xml  item_meeting.xml  toolbar.xml
Projet_4/app/src/main/res/layout-land/: activity_add_meeting.xml  activity_main.xml  fragment_add_meeting.xml
Projet_4/app/src/main/res/layout-sw600dp/: activity_add_meeting.xml  activity_main.xml  fragment_add_meeting.xml  fragment_add_meeting_button.xml
Projet_4/app/src/main/res/layout-sw600dp-land/: activity_add_meeting.xml  activity_main.xml  fragment_add_meeting.xml  fragment_add_meeting_button.xml
Projet_4/app/src/main/res/menu/: menu_activity_main.xml
Projet_4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Projet_4/app/src/main/res/values-hdpi/: dimen.xml  strings.xml
Projet_4/app/src/main/res/values-large/: dimen.xml  strings.xml
Projet_4/app/src/main/res/values-ldpi/: dimen.xml  strings.xml
Projet_4/app/src/main/res/values-mdpi/: dimen.xml  strings.xml
Projet_4/app/src/main/res/values-night/: strings.xml  themes.xml
Projet_4/app/src/main/res/values-xhdpi/: dimen.xml  strings.xml
Projet_4/app/src/main/res/values-xlarge/: dimen.xml  strings.xml
Projet_4/app/src/main/res/values-xxhdpi/: dimen.xml  strings.xml
Projet_4/app/src/main/res/values-xxxhdpi/: dimen.xml  strings.xml
Projet_4/app/src/test/java/com/example/mareu/: MeetingServiceTest.java
Projet_5/todoc-master/app/: build.gradle
Projet_5/todoc-master/app/src/main/: AndroidManifest.xml
Projet_5/todoc-master/app/src/main/res/menu/: actions.xml
Projet_7/app/: build.gradle  google-services.json
Projet_7/app/src/androidTest/java/com/example/projet_7/: ExampleInstrumentedTest.java
Projet_7/app/src/main/: AndroidManifest.xml
Projet_7/app/src/main/java/com/example/projet_7/: MainActivity.java
Projet_7/app/src/main/java/com/example/projet_7/model/: User.java  (+1 more)
Projet_7/app/src/main/res/drawable/: bottom_item_background.xml  ic_call_24.xml  ic_check_circle_outline_24.xml  ic_globe_24.xml  nav_item_background.xml
Projet_7/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  fragment_maps.xml  fragment_restaurants.xml  fragment_workmates.xml  item_restaurant.xml  item_workmate.xml  settings_layout.xml
Projet_7/app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_nav_menu.xml
Projet_7/app/src/main/res/raw/: style_json.json
Projet_7/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Projet_7/app/src/main/res/values-en/: strings.xml
Projet_7/app/src/main/res/values-hdpi/: dimen.xml
Projet_7/app/src/main/res/values-ldpi/: dimen.xml
Projet_7/app/src/main/res/values-mdpi/: dimen.xml
Projet_7/app/src/main/res/values-night/: themes.xml
Projet_7/app/src/main/res/values-xhdpi/: dimen.xml
Projet_7/app/src/main/res/values-xxhdpi/: dimen.xml
Projet_7/app/src/main/res/values-xxxhdpi/: dimen.xml
Projet_7/app/src/main/res/values/menu/: activity_main_menu_drawer.xml
Projet_7/app/src/test/java/com/example/projet_7/: ExampleUnitTest.java  LiveDataTestUtil.java
RealEstateManager/app/: build.gradle
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  RealEstateContentProviderTest.java  UserContentProviderTest.java
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/: LaunchActivity.java  MainActivity.java  SignActivity.java  Utils.java
RealEstateManager/app/src/main/res/drawable/: ic_currency_exchange_24.xml  ic_euros_24.xml  ratio_24.xml  rounded_corner.xml
RealEstateManager/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_main_nav_header.xml  activity_sign.xml  add_edit_real_estate_layout.xml  edit_real_estate_layout.xml  filters_layout.xml  fragment_main.xml  fragment_maps.xml  fragment_realestates_detail.xml  fragment_realestates_list.xml  gallery_item.xml  home_loan_layout.xml  image_zoomed_layout.xml  item_real_estate.xml  settings_layout.xml
RealEstateManager/app/src/main/res/layout-land/: activity_launch.xml  activity_main.xml  activity_main_nav_header.xml  activity_sign.xml  fragment_realestates.xml
RealEstateManager/app/src/main/res/layout-sw700dp/: activity_launch.xml  activity_main.xml  activity_main_nav_header.xml  activity_sign.xml  fragment_realestates.xml  fragment_realestates_detail.xml
RealEstateManager/app/src/main/res/layout-sw700dp-land/: activity_launch.xml  activity_main.xml  activity_main_nav_header.xml  activity_sign.xml  fragment_realestates_detail.xml
RealEstateManager/app/src/main/res/menu/: actions.xml  activity_main_menu_drawer.xml
RealEstateManager/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
RealEstateManager/app/src/main/res/values-en/: strings.xml
RealEstateManager/app/src/main/res/values-hdpi/: dimen.xml
RealEstateManager/app/src/main/res/values-mdpi/: dimen.xml
RealEstateManager/app/src/main/res/values-xxhdpi/: dimen.xml
RealEstateManager/app/src/main/res/values-xxxhdpi/: dimen.xml
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java
(+153 files in other folders)
