<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/addMeeting"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/frame_layout_add_meeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/frame_layout_add_meeting_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
</ScrollView>