<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo_go_4_lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/logo_go_4_lunch"
        android:contentDescription="Logo Go4Lunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearyout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_go_4_lunch">

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/bnt_login_email"
            android:textSize="14sp"
            android:layout_width="312dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/email"
            android:paddingStart="8dp"
            android:paddingEnd="40dp"
            android:text="@string/sign_in_email"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:icon="@drawable/ic_email_logo"
            app:cornerRadius="8dp"
            app:iconPadding="20dp"
            app:iconSize="28dp"
            app:iconTint="@color/white"
             />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>